# shuffle_songs_kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rondao/shufflesongs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rondao/shufflesongs/: MainActivity.kt  SongsListFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/rondao/shufflesongs/database/: DatabaseEntities.kt  Room.kt  TracksDatabase.kt
app/src/main/java/com/rondao/shufflesongs/domain/: Models.kt
app/src/main/java/com/rondao/shufflesongs/network/: DataTransferObjects.kt  ShuffleSongsApiData.kt  ShuffleSongsApiService.kt
app/src/main/java/com/rondao/shufflesongs/network/converter/: EnvelopedResultConverter.kt  JEnvelopedResultConverter.java
app/src/main/java/com/rondao/shufflesongs/repository/: TracksRepository.kt
app/src/main/java/com/rondao/shufflesongs/ui/: SplashFragment.kt
app/src/main/java/com/rondao/shufflesongs/ui/songslist/: BindingAdapter.kt  SongsListAdapter.kt  SongsListFragment.kt  SongsListViewModel.kt
app/src/main/java/com/rondao/shufflesongs/utils/: LiveEvent.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_cloud_off_24.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_songs_list.xml  fragment_splash.xml  list_item_song.xml
app/src/main/res/menu/: songs_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rondao/shufflesongs/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/rondao/shufflesongs/database/: FakeTracksDatabase.kt
app/src/test/java/com/rondao/shufflesongs/ui/songslist/: SongsListViewModelTest.kt
app/src/test/java/com/rondao/shufflesongs/ui/songslist/ui/songslist/: SongsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
